[flake8]
# Black-compatible config from
# https://github.com/ambv/black/blob/master/.flake8
# http://pep8.readthedocs.io/en/latest/intro.html#error-codes
# E203 - operator whitespace, error in pycodestyle
#        https://github.com/PyCQA/pycodestyle/issues/373
# E266 - Comment leading '###'
# E503 - Break before binary operator
# B902 - Invalid "self" first argument
# D100 - Docstring on public module.
# D202 - Blank line after function docstring
ignore = E203, E266, W503, D100, D104, D202

max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4,B9,I,D

[mypy]
ignore_missing_imports = True
namespace_packages = True
check_untyped_defs = True

[isort]
line_length = 88
multi_line_output=3
include_trailing_comma=True

[darglint]
strictness=short
